<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 测试autoprefixer */
    button {
      display: flex;
      background: linear-gradient(red, #f5aa2f);
    }

    ::placeholder {
      color: gray;
    }

    .test_img,
    .test_img2 {
      width: 100px;
      height: 100px;
      border: 1px solid red;
    }

    .test_img3 {
      width: 100px;
      height: 100px;
      border: 1px solid red;
      background: no-repeat url('@/assets/avatar.jpg');
      background-size: 100% 100%;
    }

    .swiper {
      margin-top: 10px;
      width: 100%;
      height: 300px;
    }

    .swiper-slide.red {
      background-color: red;
    }

    .swiper-slide.yellow {
      background-color: yellow;
    }

    .swiper-slide.blue {
      background-color: blue;
    }
  </style>
</head>

<body>
  <h2>Banner</h2>

  <img class="test_img" src="" alt="葫芦娃">
  <img class="test_img2" src="" alt="头像">
  <div class="test_img3"></div>

  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide red">Slide 1</div>
      <div class="swiper-slide yellow">Slide 2</div>
      <div class="swiper-slide blue">Slide 3</div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

  </div>

  <button style="margin-top: 20px;">navigate</button>

  <script type="module" src="./main.js"></script>
  <script type="module">
    import testImg from '@/assets/test_img.jpg'
    import testImg2 from '@/assets/avatar.jpg'

    $('.test_img').attr('src', testImg)
    $('.test_img2').attr('src', testImg2)
  </script>
</body>

</html>
